{
  "name": "sprint-13",
  "version": "1.0.0",
  "description": "project Mesto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msosnovskiy/sprint13.git"
  },
  "author": "Maksim Sosnovskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msosnovskiy/sprint13/issues"
  },
  "homepage": "https://github.com/msosnovskiy/sprint13#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  }
}
